FROM python:3.13-slim

ENV UV_PROJECT_ENVIRONMENT=/venv

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install dependencies
RUN uv sync --no-install-project --frozen

# Copy source code
COPY . .

RUN uv sync

# Expose port
EXPOSE 8000

# Default command (can be overridden in docker-compose)
CMD ["uv", "run", "uvicorn", "prai.app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
